<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reservation Form</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="forms.css">
</head>

<body>
    <div class="container">
        <h1>Make a Reservation</h1>
        <form class="reservation-form">
            <label for="name">Name:</label>
            <input type="text" id="name" required>
            <label for="email">Email:</label>
            <input type="email" id="email" required>
            <label for="date">Date:</label>
            <input type="date" id="date" required>
            <label for="time">Time:</label>
            <input type="time" id="time" required>
            <button type="submit">Submit</button>
        </form>
    </div>
</body>

</html>