<!-- index.html (Home Page) -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Reservation Service</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="reservation.html">Reservation</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="landing">
        <h1>Book Your Perfect Stay</h1>
        <a href="reservation.html" class="cta-btn">Make a Reservation</a>
    </section>

    <footer>
        <p>&copy; 2022 Online Reservation Service</p>
    </footer>
</body>

</html>