html
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Static Landing Page</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
<h1>Welcome to our Website</h1>
</header>
<main>
<p>This is a sample landing page for a static website.</p>
<button id="ctaButton">Learn More</button>
</main>
<footer>
<p>&copy; 2022 Static Landing Page</p>
</footer>
<script src="script.js"></script>
</body>
</html>