html
<!-- index.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Reservation Form</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <h1>Online Reservation Form</h1>
    <form id="reservationForm">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <label for="date">Reservation Date:</label>
        <input type="date" id="date" name="date" required>
        <label for="guests">Number of Guests:</label>
        <input type="number" id="guests" name="guests" required>
        <button type="submit">Make Reservation</button>
    </form>

    <script src="script.js"></script>
</body>

</html>