/* styles.css */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
}

header {
    background: #333;
    color: #fff;
    padding: 1rem;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: flex-end;
}

nav li {
    margin-right: 1rem;
}

main {
    padding: 2rem;
}

form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
}

label {
    font-weight: bold;
}

input,
textarea {
    width: 100%;
    padding: 0.5rem;
    margin-top: 0.5rem;
}

button {
    padding: 0.5rem 1rem;
    background: #333;
    color: #fff;
    border: none;
    cursor: pointer;
}

footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 1rem;
}

@media screen and (max-width: 600px) {
    form {
        grid-template-columns: 1fr;
    }
}