<!-- reservation.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Make a Reservation</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="reservation.html">Make a Reservation</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <form id="reservationForm">
            <label for="name">Name:</label>
            <input type="text" id="name" required>
            
            <label for="email">Email:</label>
            <input type="email" id="email" required>
            
            <label for="phone">Phone number:</label>
            <input type="tel" id="phone" required>
            
            <label for="datetime">Date & Time:</label>
            <input type="datetime-local" id="datetime" required>
            
            <label for="guests">Number of guests:</label>
            <input type="number" id="guests" required>
            
            <label for="notes">Notes/Special requests:</label>
            <textarea id="notes"></textarea>
            
            <button type="submit">Submit</button>
        </form>
    </main>
    <footer>
        <p>&copy; 2022 Online Reservation Service</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>