/* styles.css */
/* General Styles */
body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
}

/* Top Navigation Bar */
header {
  background: #333;
  color: white;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}

.logo {
  font-size: 1.5rem;
}

ul {
  display: flex;
  list-style: none;
}

ul li {
  margin-right: 1rem;
}

ul li a {
  color: white;
  text-decoration: none;
}

/* Hero Section */
.hero {
  background: url(images/banner.jpg) center/cover no-repeat;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

/* Featured Products Section */
.featured-products {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}

.product {
  border: 1px solid #eee;
  padding: 1rem;
  text-align: center;
}

.product img {
  max-width: 100%;
}

/* Shop Page (Product Catalog) */
.shop {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}

.shop .product {
  border: 1px solid #eee;
  padding: 1rem;
  text-align: center;
}

.shop .product img {
  max-width: 100%;
}

.shop .product button {
  background: #333;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  cursor: pointer;
}

/* Cart Page */
.cart {
  display: flex;
  flex-direction: column;
}

.cart-item {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

.cart-item img {
  max-width: 100px;
  margin-right: 1rem;
}

.cart-item-info {
  flex: 1;
}

.cart-item input {
  width: 50px;
}

/* About Page */
.about {
  padding: 1rem;
}

/* Contact Page */
.contact {
  padding: 1rem;
}

.contact form {
  display: flex;
  flex-direction: column;
}

.contact input,
.contact textarea {
  margin-bottom: 1rem;
  padding: 0.5rem;
}

.contact button {
  background: #333;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  cursor: pointer;
}