<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Trendy Store</title>
<link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="nav.css">
</head>
<body>
<!-- Top Navigation Bar -->
<header>
  <nav>
    <div class="logo">Trendy Store</div>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Shop</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Contact</a></li>
      <li><a href="#">Cart</a></li>
    </ul>
  </nav>
</header>

<!-- Hero Section -->
<section class="hero">
  <div class="hero-content">
    <h1>Welcome to Trendy Store</h1>
  </div>
</section>

<!-- Featured Products Section -->
<section class="featured-products">
  <div class="product">
    <img src="images/product1.jpg" alt="Product 1">
    <h2>Product 1</h2>
    <p>$20.00</p>
    <button>Add to Cart</button>
  </div>
  <!-- Add more products here -->
</section>

<!-- Shop Page (Product Catalog) -->
<section class="shop">
  <div class="product">
    <img src="images/product2.jpg" alt="Product 2">
    <h2>Product 2</h2>
    <p>$25.00</p>
    <button>Add to Cart</button>
  </div>
  <!-- Add more products here -->
</section>

<!-- Cart Page -->
<section class="cart">
  <div class="cart-item">
    <img src="images/product1.jpg" alt="Product 1">
    <div class="cart-item-info">
      <h3>Product 1</h3>
      <p>$20.00</p>
      <input type="number" value="1">
      <p>Total: $20.00</p>
    </div>
  </div>
  <!-- Add more cart items here -->
</section>

<!-- About Page -->
<section class="about">
  <p>Discover the story of our brand...</p>
</section>

<!-- Contact Page -->
<section class="contact">
  <form>
    <input type="text" placeholder="Name">
    <input type="email" placeholder="Email">
    <textarea placeholder="Message"></textarea>
    <button>Submit</button>
  </form>
</section>

</body>
</html>