/* styles.css */

/* General Styles */
body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
}

nav {
  background: #333;
  color: #fff;
  text-align: center;
  padding: 10px 0;
}

nav ul {
  list-style: none;
}

nav a {
  color: #fff;
  text-decoration: none;
  padding: 10px 20px;
}

/* Home Page Styles */
#home {
  background: url('background.jpg') no-repeat center center/cover;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.hero {
  max-width: 800px;
  margin: 0 auto;
  color: #fff;
}

.btn {
  background: #ff9933;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  text-transform: uppercase;
  text-decoration: none;
}

/* Reservation Form Page Styles */
#reservation {
  padding: 20px;
}

form {
  max-width: 600px;
  margin: 0 auto;
}

label {
  display: block;
  margin-top: 10px;
}

input,
textarea {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  background: #ff9933;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
}

/* Confirmation Page Styles */
#confirmation {
  display: none;
  padding: 20px;
}

/* About Page Styles */
#about {
  padding: 20px;
}

/* Contact Page Styles */
#contact {
  padding: 20px;
}