<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Online Reservation Service</title>
<link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="forms.css">
</head>
<body>
<!-- Navigation Bar -->
<nav>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="reservation.html">Make a Reservation</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>
</nav>

<!-- Home Page -->
<section id="home">
  <div class="hero">
    <h1>Book Your Perfect Stay</h1>
    <a href="reservation.html" class="btn">Make a Reservation</a>
  </div>
</section>

<!-- Reservation Form Page -->
<section id="reservation">
  <h2>Make a Reservation</h2>
  <form id="reservation-form">
    <label for="name">Name:</label>
    <input type="text" id="name" required>
    
    <label for="email">Email:</label>
    <input type="email" id="email" required>
    
    <label for="phone">Phone Number:</label>
    <input type="tel" id="phone" required>
    
    <label for="datetime">Date & Time:</label>
    <input type="datetime-local" id="datetime" required>
    
    <label for="guests">Number of Guests:</label>
    <input type="number" id="guests" required>
    
    <label for="notes">Notes/Special Requests:</label>
    <textarea id="notes"></textarea>
    
    <button type="submit">Submit</button>
  </form>
</section>

<!-- Confirmation Page -->
<section id="confirmation">
  <h2>Reservation Confirmation</h2>
  <div id="confirmation-details"></div>
</section>

<!-- About Page -->
<section id="about">
  <h2>About Us</h2>
  <!-- Add business/service information here -->
</section>

<!-- Contact Page -->
<section id="contact">
  <h2>Contact Us</h2>
  <!-- Add contact form and location/map embed here -->
</section>

<script src="script.js"></script>
</body>
</html>