<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modern eCommerce Website</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="footer.css">
</head>

<body>
    <!-- Header Section -->
    <header>
        <div class="logo">Your Logo</div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Shop</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Cart</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <h1>Welcome to our Store</h1>
        <p>Discover amazing products</p>
    </section>

    <!-- Featured Products Section -->
    <section class="featured-products">
        <!-- Product Cards -->
    </section>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2021 Your Company</p>
    </footer>

    <script src="script.js"></script>
</body>

</html>