<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Reservation Form</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="forms.css">
</head>

<body>
    <div class="container">
        <h1>Make a Reservation</h1>
        <form>
            <div class="form-group">
                <label for="full-name">Full Name</label>
                <input type="text" id="full-name" name="full-name" required>
            </div>
            <div class="form-group">
                <label for="email">Email Address</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="phone">Phone Number</label>
                <input type="tel" id="phone" name="phone" required>
            </div>
            <div class="form-group">
                <label for="reservation-date">Reservation Date</label>
                <input type="date" id="reservation-date" name="reservation-date" required>
            </div>
            <div class="form-group">
                <label for="reservation-time">Reservation Time</label>
                <input type="time" id="reservation-time" name="reservation-time" required>
            </div>
            <div class="form-group">
                <label for="guests">Number of Guests</label>
                <select id="guests" name="guests" required>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                </select>
            </div>
            <div class="form-group">
                <label for="special-requests">Special Requests</label>
                <textarea id="special-requests" name="special-requests" rows="4"></textarea>
            </div>
            <button type="submit">Submit</button>
        </form>
    </div>
</body>

</html>